{
  "permissions": {
    "deny": ["Read(.env)", "Read(.env.*)", "Bash(git push --force*)"],
    "allow": [
      "Bash(pnpm *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)"
    ]
  }
}
